# SKYPORT settings
SKYPORT_URL=000000000000000000000000
SKYPORT_KEY=skyport_XXXXXXXX_XXXXX_XXXXX_XXXXXXXX

# Auth 
DISCORD_SERVER=https://discord.gg/skyport
DISCORD_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
DISCORD_CLIENT_SECRET=_______________________
DISCORD_CALLBACK_URL=http://127.0.0.1/callback/discord
PASSWORD_LENGTH=10

#proxycheck.io API key
PROXYCHECK_KEY=0000000000000000000000000000

# Session
SESSION_SECRET=examplesecret

# AFK
AFK_TIME=60

APP_NAME=PalPod
APP_URL=http://127.0.0.1:25002
APP_PORT=25002

# Admin
ADMIN_USERS=privt.026@gmail.com,nanig0361@gmail.com,cherreclient@gmail.com

# Logs
LOGS_PATH=./storage/logs/services.log
LOGS_ERROR_PATH=./storage/logs/errors.log

# Basic plan 
DEFAULT_PLAN=BASIC

# Cost store ressources
CPU_COST=750
RAM_COST=500
DISK_COST=400
BACKUP_COST=250
DATABASE_COST=250
ALLOCATION_COST=500