# SKYPORT settings
SKYPORT_URL=000000000000000000000000
SKYPORT_KEY=skyport_XXXXXXXX_XXXXX_XXXXX_XXXXXXXX

# Auth 
DISCORD_SERVER=xxxxxxxxxxxxxxxxxxxxxx
DISCORD_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
DISCORD_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxx
DISCORD_CALLBACK_URL=http://127.0.0.1/callback/discord
PASSWORD_LENGTH=10

#proxycheck.io API key
PROXYCHECK_KEY=0000000000000000000000000000

# Webhook
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL
DISCORD_NOTIFICATIONS_ENABLED=true
EMBED_THUMBNAIL_URL=https://your-thumbnail-url.com/image.png

# Session
SESSION_SECRET=examplesecret

# AFK
AFK_TIME=60

APP_NAME=Helaport
APP_URL=http://127.0.0.1:25002
APP_PORT=25002

# Admin
ADMIN_USERS=example@gmail.com,example2@gmail.com

# Logs
LOGS_PATH=./storage/logs/services.log
LOGS_ERROR_PATH=./storage/logs/errors.log

# Basic plan 
DEFAULT_PLAN=BASIC

# Cost store ressources
CPU_COST=750
RAM_COST=500
DISK_COST=400
BACKUP_COST=250
DATABASE_COST=250
ALLOCATION_COST=500

# Developer
VERSION=v1.0